{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=siteadmin;Username=actvet;Password=Brazil@24051"
    },
    "Jwt": {
        "Key": "thekey",
        "Issuer": "siteadmin-api",
        "Audience": "siteadmin-client"
    },
    "GoogleCloud": {
        "BucketName": "nameofBucket",
        "CredentialPath":  "gcs-key-json"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"

}
